# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment
# and won't be applied

[general]
threads = 60
async = True
recursive = True
deep-recursive = True
force-recursive = False
recursion-status = 200-399,401,403
max-recursion-depth = 5
exclude-subdirs = %%ff/,.;/,..;/,;/,./,../,%%2e/,%%2e%%2e/
random-user-agents = True
max-time = 0
target-max-time = 0
exit-on-error = False
skip-on-status = 429
#filter-threshold = 10
#subdirs = /,api/
#include-status = 200-299,401
#exclude-status = 400,500-999
#exclude-sizes = 0b,123gb
#exclude-texts = [
#  "Not found",
#  "404"
#]
#exclude-regex = "^403$"
#exclude-redirect = "*/error.html"
#exclude-response = 404.html

[dictionary]
default-extensions = php,asp,aspx,jsp,html,htm,js,zip,bak
force-extensions = False
overwrite-extensions = False
lowercase = False
uppercase = False
capital = False
#exclude-extensions = old,log
prefixes = .,_
suffixes = ~,.bak,.old,.backup
wordlists = /home/pwn/wordlists/raft-medium-directories.txt,/home/pwn/wordlists/dict.txt

[request]
http-method = get
follow-redirects = False
#headers = [
#  "Header1: Value",
#  "Header2: Value"
#]
#headers-file = /path/to/headers.txt
#user-agent = MyUserAgent
#cookie = SESSIONID=123

[connection]
timeout = 7.5
delay = 0.2
max-rate = 0
max-retries = 1
# By disabling `scheme` variable, dirsearch will automatically identify the URI scheme
#scheme = http
#proxies = ["localhost:8080"]
#proxies-file = /path/to/proxies.txt
#replay-proxy = localhost:8000
#network-interface = eth0

[advanced]
crawl = False

[view]
full-url = False
quiet-mode = False
color = True
show-redirects-history = False
disable-cli = False

[output]
# Available: simple, plain, json, xml, md, csv, html, sqlite
output-formats = plain, json
# Supported variables for 'output-file' and 'output-sql-table':
# - {extension}: File extension of the report, for 'output-file' only (e.g. txt, json)
# - {format}: Output format (e.g. plain, simple, xml)
# - {host}: Target hostname or IP (e.g. example.com)
# - {scheme}: URI scheme (http or https)
# - {port}: Port number (e.g. 443)
# - {date}: Scan date, format: DD-MM-YYYY (e.g. 07-10-2022)
# - {datetime}: Scan datetime, format: DD-MM-YYYY_HH-MM-SS (e.g. 2025-01-23_14:32:27)
output-file = reports/{host}_{date}.txt
#mysql-url = mysql://user:password@localhost/database
#postgres-url = postgres://user:password@localhost/database
# Table to be used for SQL output (SQLite, MySQL, PostgreSQL)
output-sql-table = {scheme}_{host}:{port}
log-file = logs/dirsearch.log
#log-file-size = 50000000
